REACT_SECRET_KEY= "POTATOS_TITLE"
MONGODB_URI ="mongodb+srv://oloponnyolo:Ponza1234@cluster0.jojszmt.mongodb.net/potato"
PORT=4000
REACT_STRIPE_TEST_KEY= "sk_test_51MnOx3IhzY2x87xUKDYw6x2d5WaVGB0iMGcAm19SFRQTWdA3rs3CFj8QJohzvMjsuDQej27jdh3wymCC7qrY1LmP00udbfblRG"
REACT_STRIPE_LIVE_KEY= "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"
OPENAI_API_KEY = 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